vo=gpu
hwdec=nvdec
sub-font='Helvetica World'
sub-font-size=38
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
sub-auto=all
autofit-larger=1824x1026
keepaspect-window=no
