vo=gpu
ao=pulse
hwdec=nvdec
osd-font='JetBrains Mono'
sub-font='Helvetica World'
sub-font-size=32
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
sub-auto=all
autofit-larger=1824x1026
keepaspect-window=no
ytdl-format="bestvideo[height<=1080][fps<=30]+bestaudio/best"
