vo=gpu
ao=pulse
hwdec=auto
osd-font='Roboto Mono'
sub-font='TeX Gyre Heros'
sub-font-size=32
correct-downscaling=no
cscale-antiring=0
cscale=bilinear
deband=no
dither-depth=no
dither-depth=no
dscale=bilinear
scale-antiring=0
scale=bilinear
sigmoid-upscaling=no
sws-allow-zimg=yes
sws-fast=yes
sws-scaler=bilinear
zimg-dither=no
zimg-scaler=bilinear
sub-auto=all
autofit-larger=96%x92%
autofit-smaller=240x240
keepaspect-window=no
ytdl-format="bestvideo[height<=1080][fps<=30]+bestaudio/best"
