--enable-zero-copy
--ignore-gpu-blocklist
--force-dark-mode
--disable-features=UseOzonePlatform,UseChromeOSDirectVideoDecoder,UseSkiaRenderer
--disable-gpu-driver-bug-workarounds
--disable-gpu-vsync
--enable-gpu-rasterization
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,WebUIDarkMode,CanvasOopRasterization,VaapiVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxGL
