--disable-gpu-driver-bug-workarounds
--disable-gpu-vsync
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-features=UseOzonePlatform,UseChromeOSDirectVideoDecoder,UseSkiaRenderer
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,WebUIDarkMode,CanvasOopRasterization,VaapiVideoDecodeLinuxGL
--force-dark-mode
