backend = "xrender";
blur-background = false
blur-background-frame = false
blur-kern = "3x3box";
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
fading = false;
frame-opacity = 1.0;
inactive-opacity = 1.0;
inactive-opacity-override = false;
log-level = "warn";
mark-ovredir-focused = true;
mark-wmwin-focused = true;
shadow = false;
unredir-if-possible = true;
use-damage = true;
vsync = false;
xrender-sync-fence = false;
